<!DOCTYPE html>
<html>
  <head>
    <title>Lost My Name & RiverGlide</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="http://www.turnjs.com/lib/turn.min.js"></script>
    <style type="text/css">
      html, body {
        margin: 0;
        height: 100%;
      }

      body {
        background-color: #333;
      }

      body.hide-overflow {
        overflow: hidden;
      }

      /* helpers */

      .t {
        display: table;
        width: 100%;
        height: 100%;
      }

      .tc {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }

      .rel {
        position: relative;
      }

      /* book */

      .book {
        margin: 0 auto;
        width: 65vw;
        height: 70vh;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .book .page {
        height: 100%;
      }

      .book .page img {
        max-width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body>
    <div class="t">
      <div class="tc rel">
        <div class="book" id="book">
          <div class="page"><img src="cover.jpeg" alt="" /></div>
          <div class="page"><img src="lmn_1a.jpeg" alt="" /></div>
          <div class="page"><img src="lmn_1b.jpeg" alt="" /></div>
          <div class="page"><img src="lmn_2a.jpeg" alt="" /></div>
          <div class="page"><img src="lmn_2b.jpeg" alt="" /></div>
          <div class="page"><img src="lmn_3a.jpeg" alt="" /></div>
          <div class="page"><img src="lmn_3b.jpeg" alt="" /></div>
          <div class="page"><img src="lmn_4a.jpeg" alt="" /></div>
          <div class="page"><img src="lmn_4b.jpeg" alt="" /></div>
          <div class="page"><img src="lmn_5a.jpeg" alt="" /></div>
          <div class="page"><img src="lmn_5b.jpeg" alt="" /></div>
          <div class="page"><img src="lmn_6a.jpeg" alt="" /></div>
          <div class="page"><img src="lmn_6b.jpeg" alt="" /></div>
          <div class="page"><a href="mailto:talktous@riverglide.com?subject=Let's be Friends"><img src="lmn_7a.jpeg" alt="" /></a></div>
          <div class="page"><a href="mailto:talktous@riverglide.com?subject=Let's be Friends"><img src="lmn_7b.jpeg" alt="" /></a></div>
        </div>
      </div>
    </div>

    <script type='text/javascript'>//<![CDATA[
      (function () {
        'use strict';

        var module = {
          ratio: 960/540,
          init: function (id) {
            var me = this;

            // if older browser then don't run javascript
            if (document.addEventListener) {
              this.el = document.getElementById(id);
              this.resize();
              this.plugins();

              // on window resize, update the plugin size
              window.addEventListener('resize', function (e) {
                var size = me.resize();
                $(me.el).turn('size', size.width, size.height);
              });
            }
          },
          resize: function () {
            // reset the width and height to the css defaults
            this.el.style.width = '';
            this.el.style.height = '';

            var width = this.el.clientWidth,
            height = Math.round(width / this.ratio),
            padded = Math.round(document.body.clientHeight * 0.9);

            // if the height is too big for the window, constrain it
            if (height > padded) {
              height = padded;
              width = Math.round(height * this.ratio);
            }

            // set the width and height matching the aspect ratio
            this.el.style.width = width + 'px';
            this.el.style.height = height + 'px';

            return {
              width: width,
              height: height
            };
          },
          plugins: function () {
            // run the plugin
            $(this.el).turn({
                gradients: true,
                acceleration: true
            });
            // hide the body overflow
            document.body.className = 'hide-overflow';
          }
        };

        module.init('book');
      }());
      $(window).bind('keydown', function(e){
        if (e.keyCode==37)      { $('#book').turn('previous');}
        else if (e.keyCode==39) { $('#book').turn('next');}
      });
    //]]></script>
  </body>
</html>
